
 debug = false
 scheme = "k10"

 ntheta = 1
 nperiod = 1
 ny = 4
 nx = 4
 y0 = 10.0
 x0 = 20.0
 boundary = "periodic"
 forcing_amp = 0.0
 forcing_init = false
 
 nhermite = 8
 nlaguerre = 3
 closure_model = "none"
 
 dt = 1.0
 nstep  = 0
 nwrite = 1
 navg   = 1
 nsave  = 100000

 beta = 0.0
 tau_fac = 1.0

 igeo = 0
 rhoc = 0.0
 eps = 0.0
 shat = 1.0e-8
 Rmaj = 1.0
 shift = 0.0
 qinp = 1.0
 akappa = 1.0
 akappri = 0.0
 tri = 0.0
 tripri = 0.0

 slab = true
 const_curv = false

 nonlinear_mode = true 
 cfl = 1.0

 kpar_init = 0.0
 write_fluxes = false
 write_omega  = false
 write_phi    = true


 write_phi_kpar = false
 write_moms = true
 write_rh = false
 restart = false
 restart_from_file = "none.nc"
 save_for_restart = true
 restart_to_file = "kh01_restart.nc"
 init_field = "density"

 init_single = true
 iky_single = 1
 ikx_single = 0

 init_amp = 1.0
 iphi00 = 2

 nspecies = 1

Wspectra.species          = true
Wspectra.hermite          = true
Wspectra.laguerre         = true
Wspectra.hermite_laguerre = true
Wspectra.kx               = true
Wspectra.ky               = true
Wspectra.kz               = true
Wspectra.kxky             = true
Wspectra.kperp            = false
Wspectra.z                = true

Pspectra.species          = true
Pspectra.kx               = true
Pspectra.ky               = true
Pspectra.kz               = true
Pspectra.kxky             = true
Pspectra.kperp            = false
Pspectra.z                = true

write_spec_v_time = false


# it is okay to have extra species data here; only the first nspecies elements of each item are used
[species]
 z     = [ 1.0,      -1.0     ]
 mass  = [ 1.0,       2.7e-4  ]
 dens  = [ 1.0,       1.0     ]
 temp  = [ 1.0,       1.0     ]
 tprim = [ 0.0,       0.0     ]
 fprim = [ 0.0,       0.0     ]
 uprim = [ 0.0,       0.0     ]
 vnewk = [ 0.0,       0.0     ]
 type  = [ "ion",  "electron" ]

