
 debug = false
 scheme = "sspx3"

 ntheta = 1
 nperiod = 1
 ny = 4
 nx = 4
 y0 = 10.0
 x0 = 20.0
 boundary = "periodic"
 forcing_amp = 0.0
 forcing_init = false
 
 nhermite = 8
 nlaguerre = 3
 closure_model = "none"
 
 dt = 0.01
 nstep  = 400
 nwrite = 100

 beta = 0.0 
 TiTe = 1.0

 igeo = 0
 rhoc = 0.0
 eps = 0.0
 shat = 1.0e-8
 Rmaj = 1.0
 shift = 0.0
 qinp = 1.0
 akappa = 1.0
 akappri = 0.0
 tri = 0.0
 tripri = 0.0

 slab = true
 const_curv = false

 nonlinear_mode = true 
 cfl = 1.0

 nspecies = 1

 kpar_init = 0.0
 write_fluxes = true
 write_omega  = true
 write_phi    = true
 write_free_energy = true
 
 write_phi_kpar = false
 write_moms = true
 write_rh = false
 restart = true
 restart_from_file = "kh01_restart.nc"

 eqfix = false
 ikx_fixed = 0
 iky_fixed = 1

 save_for_restart = true
 restart_to_file = "kh01a_restart.nc"
 init_field = "density"
 init_single = false
 ikx_single = 1
 iky_single = 1
 init_amp = 1.0e-8
 iphi00 = 2  
 scale = 500.0

 Wspectra.species          = true
 Wspectra.hermite          = true
 Wspectra.laguerre         = false
 Wspectra.hermite_laguerre = false
 Wspectra.kx               = false
 Wspectra.ky               = false
 Wspectra.kxky             = true
 Wspectra.kperp            = false
 Wspectra.z                = false

 Pspectra.species          = true
 Pspectra.kx               = false
 Pspectra.ky               = true
 Pspectra.kxky             = false
 Pspectra.kperp            = false

# it is okay to have extra species data here; only the first nspecies elements of each item are used

[species]
 z     = [ 1.0,      -1.0     ]
 mass  = [ 1.0,       2.7e-4  ]
 dens  = [ 1.0,       1.0     ]
 temp  = [ 1.0,       1.0     ]
 tprim = [ 0.0,       0.0     ]
 fprim = [ 0.0,       0.0     ]
 uprim = [ 0.0,       0.0     ]
 vnewk = [ 0.0,       0.0     ]
 type  = [ "ion",  "electron" ]

