Nx = 1  Ny = 32  Nz = 64  Boxsize = 2pi*(79.577469,20.000000,20.000000)

default inputs

Total time (ms): 269808.5625
Avg time/timestep (ms): 27.534296

omega(0,0)= 0.000000
gamma(0,0)= 0.000000


omega(1,0)= -0.239247
gamma(1,0)= 0.019053


omega(2,0)= -0.498270
gamma(2,0)= 0.040985


omega(3,0)= -0.755766
gamma(3,0)= 0.057752


omega(4,0)= -0.350924
gamma(4,0)= 0.073499


omega(5,0)= -0.406829
gamma(5,0)= 0.100480


omega(6,0)= -0.464168
gamma(6,0)= 0.121775


omega(7,0)= -0.523471
gamma(7,0)= 0.136620


omega(8,0)= -0.584238
gamma(8,0)= 0.144541


omega(9,0)= -0.645395
gamma(9,0)= 0.146251


omega(10,0)= -0.706268
gamma(10,0)= 0.143495


omega(11,0)= 0.000000
gamma(11,0)= 0.000000


omega(12,0)= 0.000000
gamma(12,0)= 0.000000


omega(13,0)= 0.000000
gamma(13,0)= 0.000000


omega(14,0)= 0.000000
gamma(14,0)= 0.000000


omega(15,0)= 0.000000
gamma(15,0)= 0.000000


omega(16,0)= 0.000000
gamma(16,0)= 0.000000


