Nx = 1  Ny = 32  Nz = 64  Boxsize = 2pi*(79.577469,20.000000,20.000000)

default inputs

Total time (ms): 65470.683594
Avg time/timestep (ms): 6.681364

omega(0,0)= 0.000000
gamma(0,0)= 0.000000


omega(1,0)= -0.239246
gamma(1,0)= 0.019049


omega(2,0)= -0.498298
gamma(2,0)= 0.040996


omega(3,0)= -0.755753
gamma(3,0)= 0.057800


omega(4,0)= -0.350922
gamma(4,0)= 0.073497


omega(5,0)= -0.406832
gamma(5,0)= 0.100481


omega(6,0)= -0.464172
gamma(6,0)= 0.121783


omega(7,0)= -0.523476
gamma(7,0)= 0.136605


omega(8,0)= -0.584237
gamma(8,0)= 0.144535


omega(9,0)= -0.645391
gamma(9,0)= 0.146253


omega(10,0)= -0.706267
gamma(10,0)= 0.143493


omega(11,0)= 0.000000
gamma(11,0)= 0.000000


omega(12,0)= 0.000000
gamma(12,0)= 0.000000


omega(13,0)= 0.000000
gamma(13,0)= 0.000000


omega(14,0)= 0.000000
gamma(14,0)= 0.000000


omega(15,0)= 0.000000
gamma(15,0)= 0.000000


omega(16,0)= 0.000000
gamma(16,0)= 0.000000


