 debug = false

[Dimensions]
 ntheta    = 32
 nperiod   = 2
 
 ny        = 20
 nx        = 1
 
 nhermite  = 32
 nlaguerre = 16
 
 nspecies  = 1

[Domain]

 y0 = 10.0 
 boundary = "linked"
 
[Controls]

 scheme          = "k10"
 closure_model   = "none"
 nonlinear_mode  = false  
 cfl             = 0.5 
 init_field      = "density"
 init_amp        = 1.0
 kpar_init       = 0.0


[Time]

 dt     = 0.005
 nstep  = 10000
 nwrite = 1000
 nsave  = 100000

[Geometry]

 igeo  = 0
 eps   = 0.18
 shat  = 0.8
 Rmaj  = 1.0
 shift = 0.0
 qinp  = 1.4

 slab = false
 const_curv = false


[Diagnostics]

 fluxes            = false
 omega             = true
 free_energy       = true
 all_zonal         = false
 all_zonal_scalars = false
 all_non_zonal     = false

 fixed_amplitude   = true


[Restart]

 save_for_restart  = true
 restart_to_file   = "cyc01_restart.nc"

 restart           = false
 restart_from_file = "dummy_restart.nc"

[Boltzmann]

 add_Boltzmann_species = true
 Boltzmann_type        = "electrons"
 tau_fac               = 1.0

[Wspectra]
 hermite_laguerre = true
 hermite          = true
 laguerre         = true
 z                = true

[Pspectra]
 z                = true

[species]

 z      = [ 1.0   ]
 mass   = [ 1.0   ]
 dens   = [ 1.0   ]
 temp   = [ 1.0   ]
 tprim  = [ 6.9   ]
 fprim  = [ 2.2   ]
 uprim  = [ 0.0   ]
 vnewk  = [ 0.0   ]
 type   = [ "ion" ]

