
 debug = false
 scheme = "k10"

 ntheta = 32
 nperiod = 2
 ny = 20
 nx = 1
 y0 = 20.0 
 boundary = "linked"
 
 nhermite = 32
 nlaguerre = 6
 closure_model = "none"
 smith_par_q = 2
 
 dt = 0.005
 nstep  = 10000
 nwrite = 1000
 navg   = 200
 nsave  = 100000

 beta = 0.0 
 TiTe = 1.0

 igeo = 0
 rhoc = 0.18
 eps = 0.18
 shat = 0.8
 Rmaj = 1.0
 shift = 0.0
 qinp = 1.4
 
 akappa = 1.0
 akappri = 0.0
 tri = 0.0
 tripri = 0.0

 slab = false
 const_curv = false

 nonlinear_mode = false 
 cfl = 0.5 

 nspecies = 1

 kpar_init = 0.0
 write_fluxes = false
 write_omega  = true
 write_phi    = true

 write_lh_spectrum = true
 write_h_spectrum  = true
 write_l_spectrum  = true
 write_spec_v_time = true

 write_phi_kpar = false
 write_moms = true
 write_rh = false
 restart = false
 restart_to_file = "cyc01.out.nc"
 save_for_restart = true
 init_field = "density"

 init_amp = 1.0e-20
 iphi00 = 2  


[species]
 z      = [ 1.0,   -1.0  ]
 mass   = [ 1.0,   2.7e-4]
 dens   = [ 1.0,    1.0  ]
 temp   = [ 1.0,    1.0  ]
 tprim  = [ 6.9,    0.0  ]
 fprim  = [ 2.2,    2.2  ]
 uprim  = [ 0.0,    0.0  ]
 vnewk  = [ 0.02,   0.0  ]
 type   = [ "ion", "electron" ] 

