&gx
 debug = F
 scheme = "k10"

 ntheta = 32
 nperiod = 5
 ny = 20
 nx = 1
 y0 = 20.0 
 boundary = "linked"
 
 nhermite = 8
 nlaguerre = 4
 closure_model = "smith_perp"
 smith_perp_q = 3
 
 dt = 0.01
 nstep  = 10000
 nwrite = 500

 beta = 0. 
 TiTe = 1.0

 igeo = 0,     eps = 0.18,   shat = 0.8
 Rmaj = 1.0,   shift = 0.0,  qinp = 1.4,
 akappa = 1.0, akappri = 0.0
 tri = 0.,     tripri = 0.

 slab = F,     const_curv = F

 nonlinear_mode = F 
 cfl = 0.5 

 nspecies = 1

 kpar_init = 0.
 write_fluxes = F
 write_omega  = T
 write_phi    = T

 write_lh_spectrum = T
 write_h_spectrum  = T
 write_l_spectrum  = T
 write_spec_v_time = T

 write_phi_kpar = F
 write_moms = T
 write_rh = F
 restart = F
 restart_from_file = "restart.nc"
 save_for_restart = T
 restart_to_file = "cyclone_linear_restart.nc"
 init_field = "density"

 init_amp = 1.e-20
 iphi00 = 2

 hypercollisions = T
 nu_hyper_l = 50
 nu_hyper_m = 0
 p_hyper_l = 10
 p_hyper_m = 0
/

&species_parameters_1
 z = 1.0 
 mass = 1.0 
 dens = 1.0
 temp = 1.0 
 tprim = 6.9
 fprim = 2.2 
 uprim = 0.0 
 vnewk = 0. 
 type = "ion" 
/

&species_parameters_2
 z = -1.0 
 mass = 2.7e-4
 dens = 1. 
 temp = 1.0 
 tprim = 6.9
 fprim = 2.2 
 uprim = 0.0 
 vnewk = 0. 
 type = "electron" 
/


