
 debug = false

[Controls]
 scheme = "sspx3"
 closure_model = "none"
 nonlinear_mode = false
 cfl = 1.0
 kpar_init = 1.0
 init_field = "density"
 init_single = false
 init_amp = 1.0e-10
 hypercollisions = true
 nu_hyper_m = 0.5
 p_hyper_m = 6
 nu_hyper_l = 0.5
 p_hyper_l = 6
 
[Restart]
 restart = false
 restart_from_file = "none.nc"
 save_for_restart = false
 restart_to_file = "restart.nc"

[Dimensions]
 ntheta = 16
 nperiod = 1
 ny = 4
 nx = 1

 nhermite  = 128
 nlaguerre = 16
 nspecies = 2

[Expert]
 i_share = 4

[Domain]
 y0 = 100.0
 boundary = "linked"

[Time]
 dt = 0.000125
 nstep  = 10000
 nwrite = 10

[Geometry]
 beta = 0.010892340441486 # this corresponds to beta_hat = (beta_e/2)*(mi/me) = 10
 igeo = 0
 shat = 1.0e-8
 Rmaj = 1.0
 qinp = 1.0

 slab = true
 const_curv = false

[Diagnostics]

fluxes = false
omega  = true
phi = true
moms = true
free_energy = true
#all_zonal_scalars = true
#all_zonal = true

[Wspectra]
species          = false
hermite          = false
laguerre         = false
hermite_laguerre = false
kx               = false
ky               = true
kxky             = false
kperp            = false
z                = false

[Pspectra]
species          = false
kx               = false
ky               = true
kxky             = false
kperp            = false


# it is okay to have extra species data here; only the first nspecies elements of each item are used

[species]
 z     = [ 1.0,      -1.0     ]
 mass  = [ 1.0,      0.0005447 ]
 dens  = [ 1.0,       1.0     ]
 temp  = [ 1.0,       1.0     ]
 tprim = [ 0.0,       0.0     ]
 fprim = [ 0.0,       0.0     ]
 uprim = [ 0.0,       0.0     ]
 vnewk = [ 0.0,       0.0     ]
 type  = [ "ion",  "electron" ]


