
 debug = false
 scheme = "k10"

 ks = true
 write_ks = true
 
 ntheta = 1
 nperiod = 1
 ny = 64
 nx = 1
 y0 = 3.5
 x0 = 1.0
 boundary = "periodic"
 
 nhermite = 1
 nlaguerre = 1
 closure_model = "none"
 
 dt = 0.01
 nstep  = 1750000
 nwrite = 25

 slab = true
 const_curv = false

 nonlinear_mode = true
 cfl = 1.0

 nspecies = 1

 kpar_init = 1.0
 write_fluxes = false
 write_omega  = false
 write_phi    = false

 write_free_energy = false

 write_phi_kpar = false
 write_moms = false
 write_rh = false
 restart = false
 restart_to_file = "ks_restart.nc"
 save_for_restart = true
 init_field = "density"

 init_amp = 1.0e-3

 add_Boltzmann_species = false
 Boltzmann_type = "ions"
 tau_fac = 1.0

 hypercollisions = false

 Wspectra.ky = true

[species]
 z     = [ 1.0,        -1.0     ]
 mass  = [ 1.0,         2.7e-4  ]
 dens  = [ 1.0,         1.0     ]
 temp  = [ 1.0,         1.0     ]
 tprim = [ 4.0,         4.0     ]
 fprim = [ 0.0,         0.0     ]
 uprim = [ 0.0,         0.0     ]
 vnewk = [ 0.0,         0.0     ]
 type  = [ "ion",  "electron"  ]

[Reservoir]
 Use_reservoir = true
 Q = 46
 K = 3
 prediction_steps = 300
 spectral_radius = 0.6
 regularization = 1.0e-4
 input_sigma = 0.5

 
