# To get the geometry input file run
#  path/to/convert_vmec_to_GX path/to/this/file


# Name of the vmec file
vmec_file = "wout_w7x_standardConfig.nc"

# Absolute path of the vmec file (change accordingly)
vmec_path = "/scratch/gpfs/rg6256/gx/geometry_modules/vmec/equilibria/"

# Output path of the generated input files for GX/GS2
out_path  = "/scratch/gpfs/rg6256/gx/geometry_modules/vmec/input_files/"

#Field line label zeta - q*theta. alpha = 0.0 usually coerresponds to a
#field line on the outboard side
alpha = 0.0

# Number of points along the field line = 2*nzgrid + 1
nzgrid = 64

# Number of poloidal turns.
# The field line goes from (-npol*PI, npol*PI]
# Extra info : In GS2 or GX files this would correspond to  nperiod = (npol+1)/2.
npol = 2

# Normalized toroidal flux (or s) is how vmec labels surfaces.
# s goes from [0,1] where 0 is the magnetic axis and 1 is the
# last closed flux surface.
desired_normalized_toroidal_flux = 0.12755


#######################################################################################
###--WARNING: Don't change the options below unless you know what you are doing--######
#######################################################################################

# If you want to cut the flux tube before npol*PI
flux_tube_cut = "none"

# Use only if flux_tube_cut="custom"
# The length of the flux tube on one side
# Make sure that the custom length in radians < npol*PI
# Buggy right now.
custom_length = 0.4200


# Use only if flux_tube_cut="gds21", "gbdrift0"
# This will terminate the field line at after "which_crossing" number of zero crossings
# of gds21 or gbdrift0 
which_crossing = 4

vmec_surface_option = 0

