
 debug = false 
 scheme = "k10"

 ntheta = 1
 nperiod = 1
 ny = 4
 nx = 4
 y0 = 10.0
 x0 = 10.0
 boundary = "periodic"
 forcing_amp = 0.0
 forcing_init = false
 
 nhermite = 8
 nlaguerre = 4
 closure_model = "none"
 
 dt = 0.01
 nstep  = 500
 nwrite = 100
 navg   = 5
 nsave  = 100000

 beta = 0.0
 TiTe = 1.0

 igeo = 0
 rhoc = 0.0
 eps = 0.0
 shat = 1.0e-7
 Rmaj = 1.0
 shift = 0.0
 qinp = 1.0
 akappa = 1.0
 akappri = 0.0
 tri = 0.0
 tripri = 0.0

 slab = true
 const_curv = false

 nonlinear_mode = true 
 cfl = 0.5 

 nspecies = 1

 kpar_init = 0.0
 write_fluxes = false
 write_omega  = true
 write_phi    = true

 write_lh_spectrum = true
 write_h_spectrum  = true
 write_l_spectrum  = true
 write_spec_v_time = false

 write_phi_kpar = false
 write_moms = true
 write_rh = false
 restart = true
 restart_from_file = "jet.nc"

 eqfix = false
 ikx_fixed = 0
 iky_fixed = 1

 save_for_restart = false
 restart_to_file = "kh01a.out.nc"
 init_field = "density"
 init_single = false
 ikx_single = 1
 iky_single = 1
 init_amp = 1.0e-8
 iphi00 = 2  
 scale = 100.0

[species]
 z      = [ 1.0,       -1.0     ]
 mass   = [ 1.0,        2.7e-4  ]
 dens   = [ 1.0,        1.0     ]
 temp   = [ 1.0,        1.0     ] 
 tprim  = [ 0.0,        0.0     ]
 fprim  = [ 0.0,        0.0     ]
 uprim  = [ 0.0,        0.0     ]
 vnewk  = [ 0.0,        0.0     ]
 type   = [ "ion",   "electron" ] 


