# Makefile for Marconi M100 (m100.cineca.it)
# Maintainer: Noah Mandell (nrm@mit.edu)
#
# Marconi M100 is a IBM Power9 + NVIDIA V100 machine (same architecture as Traverse and Summit)
#
# add the following to your .bash_profile and uncomment (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
#export GK_SYSTEM=m100
#module load anaconda/2020.11
#module load hpc-sdk/2022--binary
#module load spectrum_mpi/10.3.1--binary
#module load gnu/8.4.0
#module load zlib/1.2.11--gnu--8.4.0
#module load hdf5/1.12.0--spectrum_mpi--10.3.1--binary
#module load netcdf/4.7.3--spectrum_mpi--10.3.1--binary
#module load gsl/2.6--gnu--8.4.0
#export OPAL_PREFIX=$MPI_ROOT
#

# paths to netcdf added as part of module load
NETCDF_INC = 
NETCDF_LIB = -L${NETCDF_HOME}/lib -lnetcdf -lhdf5 

# paths to openmpi
OMPI_DIR = ${MPI_ROOT}
MPI_INC = -I ${OMPI_DIR}/include
MPI_LIB = -L ${OMPI_DIR}/lib -lmpi_ibm 

# paths to cuda added as part of module load
CUDA_LIB = -L${NVHPC_ROOT}/math_libs/lib64 -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lcutensor -lcudart -L${NVHPC_ROOT}/comm_libs/nccl/lib -lnccl

GSL_INC = -I ${GSL_INCLUDE}
GSL_LIB = -L ${GSL_ROOT_DIR}/lib -lgsl -lgslcblas

C_LIB = -ldl -lm -lpthread

# marconi has NVIDIA V100, so compute capability is 7.0
CUDAARCH=70
CC=g++

NVCC   = nvcc
CFLAGS = -fPIC
NVCCFLAGS = --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


