##################################################
#           Makefile of gryfx for CUDA           #
#                                                #
#  NOTE: environmental variables                 #
#     CUDAARCH, SDKDIR                           #
#  need to be properly defined                   #
##################################################


#module load TACC-paths  Linux  cluster-paths  intel/14.0.1.106  mvapich2/1.9a2  xalt/0.4.6  cluster  TACC ;\

define STANDARD_SYSTEM_CONFIGURATION
module reset ;\
module load intel/15.0.3  mvapich2/2.1 ;\
module load fftw3 ;\
module load netcdf ;\
module load cuda ;\
echo Module configuration complete;\
export MAKEFLAGS='-j -I Makefiles';\
export CUDAARCH=35;\
export TESTEXEC='ibrun -n 16 -o 0';\
echo
endef

NVCC      = nvcc
CUDA_INC  = -I ${TACC_CUDA_INC}
CUDA_LIB  = -L ${TACC_CUDA_LIB} -lcufft_static -lculibos -lnvToolsExt 
FFT_LIB = -L${TACC_FFTW3_LIB} -lfftw3 -lfftw3f
FFT_INC = -I${TACC_FFTW3_INC}
NETCDF_LIB = -L${TACC_NETCDF_LIB} -lnetcdf -lnetcdff
NETCDF_INC = -I${TACC_NETCDF_INC} 
MPI_INC = -I ${MPICH_HOME}/include
MPI_LIB= -L ${MPICH_HOME}/lib -lmpichf90  -lmpich 
NVCCFLAGS = -arch=compute_${CUDAARCH} -code=sm_${CUDAARCH} -use_fast_math -prec-sqrt=true 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


