# Makefile for polaris.alcf.anl.gov (Argonne)
# Maintainer: Noah Mandell (noah.mandell@typeoneenergy.com)
#
# add and uncomment the following in your ~/.bashrc (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=polaris
# export MAKEFLAGS='-j8'
# module use /soft/modulefiles
# module load conda
# module load gcc-native/13.2
# module load nvidia-mixed/24.11
# module load math_libs/gsl
# module load cray-hdf5-parallel/1.14.3.5
# module load cray-netcdf-hdf5parallel
# module load cray-libsci
# export CUDA_VERSION=12.6
# export NVHPC_VERSION=24.11
# export NVIDIA_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/${NVHPC_VERSION}
# export LD_LIBRARY_PATH=/soft/libraries/hwloc/lib:/soft/libraries/aws-ofi-nccl/v1.6.0/lib:${NVIDIA_PATH}/cuda/${CUDA_VERSION}/lib64:${NVIDIA_PATH}/math_libs/${CUDA_VERSION}/lib64:${NVIDIA_PATH}/comm_libs/${CUDA_VERSION}/nccl/lib:$LD_LIBRARY_PATH
# 
# export NCCL_HOME=/soft/libraries/nccl/nccl_2.27.5-1+cuda12.9_x86_64/
# export LD_LIBRARY_PATH=${NCCL_HOME}/lib:$LD_LIBRARY_PATH
# export NCCL_NET_GDR_LEVEL=PHB
# export NCCL_CROSS_NIC=1
# export NCCL_COLLNET_ENABLE=1
# export NCCL_NET="AWS Libfabric"
# export FI_CXI_DISABLE_HOST_REGISTER=1
# export FI_MR_CACHE_MONITOR=userfaultfd
# export FI_CXI_DEFAULT_CQ_SIZE=131072
# export MPICH_GPU_SUPPORT_ENABLED=0
#


# paths to netcdf
NETCDF_INC = -I ${NETCDF_DIR}/include 
NETCDF_LIB = -L ${NETCDF_DIR}/lib -lnetcdf -lnetcdff -L${HDF5_DIR}/lib -lhdf5 

# paths to mpich
MPI_DIR = ${MPICH_DIR}
MPI_INC = -I ${MPI_DIR}/include
MPI_LIB = -L ${MPI_DIR}/lib -lmpi

# paths to cuda 
#NCCL_HOME = ${NVIDIA_PATH}/comm_libs/${CUDA_VERSION}/nccl
CUDA_INC = -I ${NVIDIA_PATH}/math_libs/${CUDA_VERSION}/include -I ${NCCL_HOME}/include
CUDA_LIB = -L ${NVIDIA_PATH}/math_libs/${CUDA_VERSION}/lib64 -lcufft_static -lcublas -lcublasLt -lcusolver -lgomp -lcutensor -L ${NCCL_HOME}/lib -lnccl -L ${NVIDIA_PATH}/cuda/${CUDA_VERSION}/lib64 -lcudart -lculibos -lnvToolsExt

# paths to gsl 
GSL_INC = -I ${GSL_ROOT_DIR}/include
GSL_LIB = -L ${GSL_ROOT_DIR}/lib -lgsl -lgslcblas 

C_LIB = -lm -lpthread -ldl

CUDAARCH=80

# Cray names their C++ compiler CC (C compiler is cc)
CXX = CC

NVCC   = nvcc
CFLAGS = -fPIC --std=c++17
NVCCFLAGS = --std=c++17 --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true
LDFLAGS = -dlink

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


