# Makefile for perlmutter (NERSC)
# Maintainer: Noah Mandell (nrm@mit.edu)
#
# add and uncomment the following in your .bashrc.ext (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=perlmutter
# module load PrgEnv-gnu/8.3.3
# module load cudatoolkit/11.5
# module load nvhpc-mixed/21.11
# module load cray-hdf5-parallel/1.12.1.1
# module load cray-netcdf-hdf5parallel/4.8.1.1
# module load e4s/21.11
# module load gsl/2.7
# module load python/3.9-anaconda-2021.11
# module load craype-x86-milan
# module load craype-accel-nvidia80
# module load cray-fftw/3.3.8.13



# paths to netcdf
NETCDF_INC = -I ${NETCDF_DIR}/include
NETCDF_LIB = -L ${NETCDF_DIR}/lib -lnetcdf -lnetcdff -L${HDF5_DIR}/lib -lhdf5 

# paths to mpich
MPI_DIR = ${MPICH_DIR}
MPI_INC = -I ${MPI_DIR}/include
MPI_LIB = -L ${MPI_DIR}/lib -lmpi

# paths to cuda 
CUDA_INC = -I ${NVIDIA_PATH}/math_libs/include -I ${NVIDIA_PATH}/comm_libs/include
CUDA_LIB = -L ${NVIDIA_PATH}/math_libs/lib64 -lcudart -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lgomp -lcutensor -L ${NVIDIA_PATH}/comm_libs/nccl/lib -lnccl

# paths to gsl 
GSL_INC = -I ${GSL_ROOT}/include
GSL_LIB = -L ${GSL_ROOT}/lib -lgsl -lgslcblas -lm

CUDAARCH=80
CC=gcc

NVCC      = nvcc
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


