##################################################
#           Makefile of gryfx for CUDA           #
#                                                #
#  NOTE: environmental variables                 #
#     CUDAARCH, SDKDIR                           #
#  need to be properly defined                   #
##################################################


#module load TACC-paths  Linux  cluster-paths  intel/14.0.1.106  mvapich2/1.9a2  xalt/0.4.6  cluster  TACC ;\

define STANDARD_SYSTEM_CONFIGURATION
module reset ;\
module load fftw3 ;\
module load netcdf ;\
module load cuda ;\
echo Module configuration complete;\
export MAKEFLAGS='-j -I Makefiles';\
export CUDAARCH=35;\
export TESTEXEC='ibrun -n 16 -o 0';\
echo
endef


TARGET    = gryfx
FILES     = *.cu *.c *.cpp Makefile
VER       = `date +%y%m%d`

NVCC      = nvcc
NVCCINCS  = -I ${TACC_CUDA_INC} #-I ${SIMPLEDATAIO}/include
NVCCLIBS  = -L ${TACC_CUDA_LIB} -lcufft -lnvToolsExt #-L ${GS2_edmund}/simpledataio/lib -l simpledataio
FFT_LIB = -L$(TACC_FFTW3_LIB) -lfftw3 -lfftw3f
FFT_INC = -I$$TACC_FFTW3_INC
NETCDF_LIB = -L${TACC_NETCDF_LIB} -lnetcdf -lnetcdff
NETCDF_INC = -I${TACC_NETCDF_INC} 
NETCDF = -I ${TACC_NETCDF_INC} -L${TACC_NETCDF_LIB} -lnetcdf
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -prec-sqrt=true -I ${GS2} ${NETCDF} -I ${MPICH_HOME}/include

#FORTRAN_LIBS= -L ${MPICH_HOME}/lib -lmpichf90 -lmpifort -lmpich -lmpi -limf -lintlc -lirc
FORTRAN_LIBS= -L ${MPICH_HOME}/lib -lmpichf90  -lmpich 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


