# Makefile for stellar.princeton.edu
# Maintainer: Noah Mandell (nrm@mit.edu) and Ian Abel (iabel@umd.edu)
#
# add the following to your .bash_profile (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=stellar
# module load nvhpc-nocompiler/24.5
# module load cudatoolkit/12.4
# module load openmpi/gcc/4.1.6
# module load netcdf/gcc/hdf5-1.14.4/openmpi-4.1.6/4.9.2
# module load hdf5/gcc/openmpi-4.1.6/1.14.4
# module load gsl/2.6
# module load anaconda3/2020.11
#

# paths to netcdf added as part of module load
NETCDF_INC = 
NETCDF_LIB = -lnetcdf -lhdf5 

# paths to openmpi
OMPI_DIR = ${MPI_HOME}
MPI_INC = -I ${OMPI_DIR}/include
MPI_LIB = -L ${OMPI_DIR}/lib64 -lmpi 

# paths to cuda 
CUDA_INC = -I ${CUDA_HOME}/include -I ${NVHPC_ROOT}/math_libs/include -I ${NVHPC_ROOT}/comm_libs/include
CUDA_LIB = -L ${NVHPC_ROOT}/math_libs/lib64 -lcufft_static -lcublas -lcusolver -lgomp -lcutensor -L ${NVHPC_ROOT}/comm_libs/nccl/lib -lnccl -L ${CUDA_HOME}/lib64 -lculibos -lnvToolsExt -lcudart 

GSL_LIB = -lgsl -lgslcblas

C_LIB = -ldl -lm  -lpthread

# this GS2 install should be accessible to all users
GS2_PATH = /home/nmandell/gs2-amd

CUDAARCH=80
CXX = g++

NVCC      = nvcc
CFLAGS = -fPIC
NVCCFLAGS = --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true -std=c++17

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


