# Makefile for GX on gx: a local machine at UMD
# Maintainer: bdorland@umd.edu

export MAKEFLAGS='-I Makefiles'\n

USE_LOCAL_SPFUNC=on

NETCDF_INC = -I/usr/lib/x86_64-linux-gnu/netcdf/mpi/include/
NETCDF_LIB = -L/usr/lib/x86_64-linux-gnu -lnetcdf -lnetcdff -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi/lib -lhdf5

ifdef USE_LAPACK
	LAPACK_LIB = -L/usr/lib/x86_64-linux-gnu -llapack
endif

MPI_INC= -I/usr/lib/x86_64-linux-gnu/openmpi/include/
MPI_LIB= -L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi

GSL_LIB = -lgsl -lgslcblas

CUDAARCH=70
CUTENSOR_INC = 
CUTENSOR_LIB = -lcutensor -lcudart

CUDA_INC = ${CUTENSOR_INC}
CUDA_LIB = -L/usr/local/cuda-12/lib64 -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver ${CUTENSOR_LIB} -lnccl

CXX = g++

C_LIB = -ldl -lm -lpthread

CFLAGS = -fPIC

NVCC=/usr/local/cuda-12/bin/nvcc

NVCCFLAGS = --forward-unknown-to-host-compiler -arch=compute_${CUDAARCH} -code=sm_${CUDAARCH} -use_fast_math -prec-sqrt=true -fPIC -rdc=true

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif
