# Makefile for traverse.princeton.edu
# Maintainer: Noah Mandell (nrm@mit.edu)
#
# add the following to your .bash_profile (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=traverse
# module load cudatoolkit/11.0
# module load openmpi/cuda-11.0/gcc/4.0.4/64
# module load netcdf/gcc/hdf5-1.10.6/openmpi-4.0.4/4.7.3
# module load hdf5/gcc/openmpi-4.0.4/1.10.6
# module load gsl/1.15
#

# paths to netcdf added as part of module load
NETCDF_INC = 
NETCDF_LIB = -lnetcdf -lnetcdff -lhdf5 

# paths to openmpi
OMPI_DIR = /usr/local/openmpi/cuda-11.0/4.0.4/gcc/ppc64le
MPI_INC = -I ${OMPI_DIR}/include
MPI_LIB = -L ${OMPI_DIR}/lib64 -lmpi 

# paths to cutensor (already in path)
CUTENSOR_INC = 
CUTENSOR_LIB = -lcutensor -lcudart

# paths to cuda added as part of module load
CUDA_INC = ${CUTENSOR_INC}
CUDA_LIB = -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lgomp ${CUTENSOR_LIB}

GSL_LIB = -lgsl -lgslcblas -lm

CUDAARCH=70
CC=gcc

NVCC      = nvcc
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


