# Makefile for a generic system with V100 GPUs
# Maintainer: Noah Mandell (nrm@mit.edu)
#
# NOTE: To use this Makefile as is, all dependency libraries included below
# must be in your LD_LIBRARY_PATH, and corresponding header files
# for the dependencies must be in your CPATH. 
# On many systems, this can be accomplished by loading modules 
# corresponding to the various dependencies.
# For an example see the top of Makefile.traverse.
# Alternatively, the include and library paths can be added explicitly below, e.g.
# NETCDF_INC = -I[/path/to/dir/including/netcdf.h]
# NETCDF_LIB = -L[/path/to/dir/including/netcdf.so] -lnetcdf -lnetcdff -lhdf5
#
# add the following to your .bash_profile (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=v100
#

NETCDF_INC = 
NETCDF_LIB = -lnetcdf -lnetcdff -lhdf5 

MPI_INC = 
MPI_LIB = -lmpi 

CUDA_INC = 
CUDA_LIB = -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lgomp lcutensor -lcudart

GSL_INC = 
GSL_LIB = -lgsl -lgslcblas -lm

CUDAARCH=70
CC=gcc

NVCC      = nvcc
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


