# Makefile for perlmutter (NERSC)
# Maintainers: Noah Mandell (nrmandell@gmail.com) & Ian Abel (iabel@umd.edu)
#
# add and uncomment the following in your .bashrc (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=perlmutter
# module unload darshan
# module load PrgEnv-gnu/8.3.3
# module load gcc/11.2.0
# module load nvhpc-mixed/22.7
# module load cudatoolkit/11.7
# module load cray-mpich/8.1.25
# module load cray-hdf5-parallel
# module load cray-netcdf-hdf5parallel
# module load nccl/2.15.5-ofi
# module load python
# spack env activate -V gcc
# spack load gsl/hnacbxt
# export GSL_ROOT=$(spack location -i gsl)
# export LD_LIBRARY_PATH=$GSL_ROOT/lib:$LD_LIBRARY_PATH
#

# paths to netcdf
# NETCDF_DIR is defined by cray-netcdf-hdf5parallel module
NETCDF_ROOT = ${NETCDF_DIR}
# HDF5_DIR is defined by cray-hdf5-parallel module
HDF5_ROOT = ${HDF5_DIR}
NETCDF_INC = -I ${NETCDF_ROOT}/include
NETCDF_LIB = -L ${NETCDF_ROOT}/lib -lnetcdf -L${HDF5_ROOT}/lib -lhdf5

# paths to mpich
# MPICH_DIR is defined by cray-mpich module
MPI_ROOT = ${MPICH_DIR}
MPI_INC = -I ${MPI_ROOT}/include
MPI_LIB = -L ${MPI_ROOT}/lib -lmpi

# paths to cuda 
# NVIDIA_PATH is defined by nvhpc-mixed module
NVHPC_ROOT = ${NVIDIA_PATH}
# NCCL_HOME is defined by nccl module
NCCL_ROOT = ${NCCL_HOME}
CUDA_INC = -I ${NVHPC_ROOT}/math_libs/include -I ${NCCL_ROOT}/include
CUDA_LIB = -L ${NVHPC_ROOT}/math_libs/lib64 -lcufft_static -lcublas -lcusolver -lgomp -lcutensor -L ${NCCL_ROOT}/lib -lnccl -L ${NVHPC_ROOT}/cuda/lib64 -lcudart -lculibos -lnvToolsExt

# paths to gsl 
# GSL_ROOT is defined by gsl module
GSL_INC = -I ${GSL_ROOT}/include
GSL_LIB = -L ${GSL_ROOT}/lib -lgsl -lgslcblas

# additional c libraries required for linking. these are already in LD_LIBRARY_PATH
C_LIB = -lpthread -ldl

# A100 is compute architecture 8.0
CUDAARCH=80

# Cray names their C++ compiler CC (C compiler is cc)
CXX = CC

NVCC   = nvcc
CFLAGS = -fPIC
NVCCFLAGS = --std=c++17 --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif

GS2_PATH = /global/homes/n/nmandell/gs2

