# load these modules in your .bash_profile (or equivalent)
# module load intel/2021.1.2
# module load openmpi/intel-2021.1/4.1.0
# module load netcdf/intel-2021.1/hdf5-1.10.6/openmpi-4.1.0/4.7.4
# module load hdf5/intel-2021.1/openmpi-4.1.0/1.10.6
# module load cudatoolkit/11.4
# module load gsl/2.6

# paths to netcdf added as part of module load
NETCDF_INC = 
NETCDF_LIB = -lnetcdf -lnetcdff -lhdf5 

# paths to openmpi
OMPI_DIR = ${MPI_HOME}
MPI_INC = -I ${OMPI_DIR}/include
MPI_LIB = -L ${OMPI_DIR}/lib64 -lmpi 

# paths to cutensor (already in path)
CUTENSOR_INC = 
CUTENSOR_LIB = -lcutensor -lcudart

# paths to cuda added as part of module load
CUDA_INC = ${CUTENSOR_INC}
CUDA_LIB = -lcufft_static -lculibos -lcublas -lcusolver -lgomp ${CUTENSOR_LIB}

GSL_LIB = -lgsl -lgslcblas -lm

CUDAARCH=80
CC=gcc

NVCC      = nvcc
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


