# Makefile for perlmutter (NERSC)
# Maintainer: Noah Mandell (nmandell@pppl.gov)
#
# add and uncomment the following in your .bashrc (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=perlmutter
# module load PrgEnv-gnu
# module load cudatoolkit
# module load nvhpc-mixed
# module load cray-hdf5-parallel
# module load cray-netcdf-hdf5parallel
# module load e4s
# module load gsl
# module load python
# module load craype-x86-milan
# module load craype-accel-nvidia80
# module load cray-fftw
# module load nccl
#

# paths to netcdf
# NETCDF_DIR is defined by cray-netcdf-hdf5parallel module
NETCDF_ROOT = ${NETCDF_DIR}
# HDF5_DIR is defined by cray-hdf5-parallel module
HDF5_ROOT = ${HDF5_DIR}
NETCDF_INC = -I ${NETCDF_ROOT}/include
NETCDF_LIB = -L ${NETCDF_ROOT}/lib -lnetcdf -lnetcdff -L${HDF5_ROOT}/lib -lhdf5

# paths to mpich
# MPICH_DIR is defined by cray-mpich module
MPI_ROOT = ${MPICH_DIR}
MPI_INC = -I ${MPI_ROOT}/include
MPI_LIB = -L ${MPI_ROOT}/lib -lmpi

# paths to cuda 
# NVIDIA_PATH is defined by nvhpc-mixed module
NVHPC_ROOT = ${NVIDIA_PATH}
# NCCL_HOME is defined by nccl module
NCCL_ROOT = ${NCCL_HOME}
CUDA_INC = -I ${NVHPC_ROOT}/math_libs/include -I ${NCCL_ROOT}/include
CUDA_LIB = -L ${NVHPC_ROOT}/math_libs/lib64 -lcufft_static -lcublas -lcusolver -lgomp -lcutensor -L ${NCCL_HOME}/lib -lnccl -L ${NVHPC_ROOT}/cuda/lib64 -lcudart -lculibos -lnvToolsExt

# paths to gsl 
# GSL_ROOT is defined by gsl module
GSL_INC = -I ${GSL_ROOT}/include
GSL_LIB = -L ${GSL_ROOT}/lib -lgsl -lgslcblas

# additional c libraries required for linking. these are already in LD_LIBRARY_PATH
C_LIB = -lm -lpthread -ldl

# A100 is compute architecture 8.0
CUDAARCH=80

# Cray names their C++ compiler CC (C compiler is cc)
CXX = CC

NVCC   = nvcc
CFLAGS = -fPIC
NVCCFLAGS = --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


