##################################################
#           Makefile of gryfx for CUDA           #
#                                                #
#  NOTE: environmental variables                 #
#     CUDAARCH, SDKDIR                           #
#  need to be properly defined                   #
##################################################


define STANDARD_SYSTEM_CONFIGURATION
module purge ;\
module load TACC-paths  Linux  cluster-paths  intel/14.0.1.106  mvapich2/1.9a2  xalt/0.4.6  cluster  TACC ;\
module load fftw3 ;\
module load netcdf ;\
module load cuda ;\
echo Module configuration complete;\
export MAKEFLAGS='-j -I Makefiles GS2_zonal=on';\
export CUDAARCH=35;\
export TESTEXEC='ibrun -n 16 -o 0';\
echo
endef


TARGET    = gryfx
CU_DEPS := \
      device_funcs.cu \
      operations_kernel.cu \
      diagnostics_kernel.cu \
      exb_kernel.cu \
      nlps_kernel.cu \
      zderiv_kernel.cu \
      covering_kernel.cu \
      reduc_kernel.cu \
      cudaReduc_kernel.cu \
      init_kernel.cu \
      omega_kernel.cu \
      phi_kernel.cu \
      getfcn.cu \
      c_fortran_namelist3.c \
      read_namelist.cu \
      read_input.cu \
      definitions.cu \
      diagnostics.cu \
      coveringSetup.cu \
      exb.cu \
      ztransform_covering.cu \
      zderiv.cu \
      zderivB.cu \
      zderiv_covering.cu \
      nlps.cu \
      sumReduc.cu \
      energy.cu \
      timestep_gryfx.cu \
      run_gryfx.cu \
      courant.cu \
      maxReduc.cu \
      nlpm.cu \
      nlpm_kernel.cu \
      gryfx_lib.h \
      qneut.cu \
      qneut_kernel.cu \
      zonal_kernel.cu \
      read_geo.cu \


FILES     = *.cu *.c *.cpp Makefile
VER       = `date +%y%m%d`

NVCC      = nvcc
CC = $(NVCC)
LD = $(NVCC)
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -prec-sqrt=true -I ${GS2} ${NETCDF} -I ${MPICH_HOME}/include
NVCCINCS  = -I ${TACC_CUDA_INC} #-I ${SIMPLEDATAIO}/include
NVCCLIBS  = -L ${TACC_CUDA_LIB} -lcufft -lnvToolsExt #-L ${GS2_edmund}/simpledataio/lib -l simpledataio

FORTRAN_LIBS= -L/opt/apps/intel13/mvapich2/1.9/lib -lmpichf90 -lmpich

FFT_LIB = -L$(TACC_FFTW3_LIB) -lfftw3 -lfftw3f
FFT_INC = -I$$TACC_FFTW3_INC

NETCDF_LIB = -L${TACC_NETCDF_LIB} -lnetcdf -lnetcdff
#FFT_LIB = -L$(TACC_FFTW2_LIB) -ldrfftw -ldfftw
#FFT_INC = -I$$TACC_FFTW2_INC

#-L/usr/common/usg/pgi/12.9/linux86-64/12.9/lib -lpgf90 -lpgf90rtl -lpgftnrtl -lpghpf -lpghpf_mpi -lpghpf_rpm -lpghpf_smp  -lpgc  -lpghpf2 -L/usr/common/usg/openmpi/1.4.5/pgi/lib -lmpi_f90 -lmpi -lmpi_f77


GEO_LIBS=${GS2}/geometry_c_interface.o  # ${GS2}/utils.a #${GS2}/geo.a



ifeq ($(debug),on)
  NVCCFLAGS += -g -G -O3 
else
  NVCCFLAGS += -O3
endif

#ifeq ($(GS2_zonal),on)
#  NVCCFLAGS += -D GS2_zonal -I gs2_cuda
#  GS2_CUDA_FLAGS=gs2_cuda/libgs2.a
#endif

GS2_CUDA_FLAGS=-I ${GS2} ${GS2}/libgs2.a ${GS2}/libsimpledataio.a 

ifeq ($(GS2_zonal),on)
  NVCCFLAGS += -D GS2_zonal 
endif

ifeq ($(GS2_all),on)
  NVCCFLAGS += -D GS2_all -I ${GS2}
  GS2_CUDA_FLAGS=${GS2}/libgs2.a
endif

.SUFFIXES:
.SUFFIXES: .cu .o
.DEFAULT_GOAL := $(TARGET)

ifdef STANDARD_SYSTEM_CONFIGURATION
system_config: Makefiles/Makefile.$(GK_SYSTEM) Makefile
	@echo "#!/bin/bash " > system_config
	@echo "$(STANDARD_SYSTEM_CONFIGURATION)" >> system_config
	@sed -i 's/^ //' system_config

else
.PHONY: system_config
system_config:
	$(error "STANDARD_SYSTEM_CONFIGURATION is not defined for this system")
endif

.cu.o:
	$(NVCC) -c $(NVCCFLAGS) $(NVCCINCS) $< 

libgryfx.a: gryfx_lib.o 
	ar cr $@ $<
	ranlib $@

gryfx_hybrid_lib.a: gryfx_hybrid_lib.o 
	ar cr gryfx_hybrid_lib.a gryfx_hybrid_lib.o
	ranlib gryfx_hybrid_lib.a

gryfx_lib.o: gryfx_lib.h $(CU_DEPS)

gryfx_hybrid_lib.o: gryfx_lib.h $(CU_DEPS)

gryfx_lib_dumb.o: gryfx_lib.h

gryfx_lib_dumb.a: gryfx_lib_dumb.o
	ar cr $@ $<
	ranlib $@

CFLAGS=-I$(PWD)/tests/unity $(NVCCFLAGS) $(NVCCINCS)  ${FFT_INC} ${NETCDF_LIB}
LDFLAGS=$(NVCCLIBS) ${GEO_LIBS} ${FFT_LIB} ${NETCDF_LIB} ${FORTRAN_LIBS} ${GS2_CUDA_FLAGS}

# main program
$(TARGET): gryfx.o libgryfx.a $(GS2)/libgs2.a
	$(NVCC)  -o $@  $^ $(CFLAGS) $(LDFLAGS) 

gryfx_hybrid: gryfx_hybrid.o gryfx_hybrid_lib.a $(GS2)/libgs2.a
	$(NVCC)  -o $@  -I ${GS2} $(NVCCINCS) $(NVCCLIBS) $<  
    

gryfx_dumb: gryfx.o gryfx_lib_dumb.a
	$(NVCC)  -o $@ $(NVCCFLAGS) $(NVCCLIBS) $< gryfx_lib_dumb.a ${GEO_LIBS} ${FORTRAN_LIBS} 

gryfx.o: gryfx_lib.h

gryfx_hybrid.o: 
	$(NVCC) -c $(NVCCFLAGS) -D GS2_zonal -I ${GS2} $(NVCCINCS) $< gryfx.cu

test_make:
	@echo TARGET=    $(TARGET)
	@echo SDKDIR=    $(SDKDIR)
	@echo NVCC=      $(NVCC)
	@echo NVCCFLAGS= $(NVCCFLAGS)
	@echo NVCCINCS=  $(NVCCINCS)
	@echo NVCCLIBS=  $(NVCCLIBS)

clean:
	rm -rf *.o *~ \#*

distclean: clean
	rm -rf $(TARGET)

tar:
	@echo $(TARGET)-$(VER) > .package
	@-rm -fr `cat .package`
	@mkdir `cat .package`
	@ln $(FILES) `cat .package`
	tar cvf - `cat .package` | bzip2 -9 > `cat .package`.tar.bz2
	@-rm -fr `cat .package` .package
