#module load cuda
#module load cray-fftw
#module load cray-netcdf-hdf5parallel
#module load python/2.7-anaconda-5.2
#module load gsl
#export GK_SYSTEM=cori
#export MAKEFLAGS='-j -I Makefiles/'

CUDAARCH=70
PYTHONPATH=${PYTHON_DIR}
MPICH_DIR=${MVAPICH2_DIR}

FC = ftn
NVCC      = nvcc
CUDA_INC  = -I ${CUDA_PATH}/include
CUDA_LIB  = -L ${CUDA_PATH}/lib -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lgomp
#CUDA_INC = 
#CUDA_LIB = 
PMI_LIB = ${CRAY_PMI_POST_LINK_OPTS} -lpmi
PMI_INC = ${CRAY_PMI_INCLUDE_OPTS}
FFT_LIB = -L${FFTW_DIR} -lfftw3 -lfftw3f
FFT_INC = -I${FFTW_INC}
NETCDF_LIB = -L ${NETCDF_DIR}/lib -lnetcdf -lnetcdff
NETCDF_INC = -I ${NETCDF_DIR}/include 
MPI_INC = -I ${MPICH_DIR}/include
MPI_LIB= -L ${MPICH_DIR}/lib -lmpich -lifcore 
PYTHON_INC = -I ${PYTHON_DIR}/include
PYTHON_LIB = -L ${PYTHON_DIR}/lib -lpython2.7
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -prec-sqrt=true 
GSL_LIB =-L ${GSL_DIR}/lib -lgsl -lgslcblas -lm
GSL_INC =-I ${GSL_DIR}/include

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


