# Makefile for stellar.princeton.edu
# Maintainer: Noah Mandell (nrm@mit.edu)
#
# add the following to your .bash_profile (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=stellar
# module load nvhpc-nocompiler/22.5
# module load gcc/8
# module load openmpi/cuda-11.1/gcc/4.1.1 
# module load netcdf/gcc/hdf5-1.10.6/openmpi-4.1.0/4.7.4
# module load hdf5/gcc/openmpi-4.1.0/1.10.6
# module load gsl/2.6
# module load anaconda3/2020.11
#

# paths to netcdf added as part of module load
NETCDF_INC = 
NETCDF_LIB = -lnetcdf -lnetcdff -lhdf5 

# paths to openmpi
OMPI_DIR = ${MPI_HOME}
MPI_INC = -I ${OMPI_DIR}/include
MPI_LIB = -L ${OMPI_DIR}/lib64 -lmpi 

# paths to cuda 
CUDA_INC = -I ${NVHPC_ROOT}/math_libs/include -I ${NVHPC_ROOT}/comm_libs/include
CUDA_LIB = -L ${NVHPC_ROOT}/math_libs/lib64 -lcudart -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lgomp -lcutensor -L ${NVHPC_ROOT}/comm_libs/nccl/lib -lnccl

GSL_LIB = -lgsl -lgslcblas -lm

# this GS2 install should be accessible to all users
GS2_PATH = /home/nmandell/gs2-amd

CUDAARCH=80
CC=gcc

NVCC      = nvcc
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


