define STANDARD_SYSTEM_CONFIGURATION

USE_LOCAL_SPFUNC=on

module reset ;\
module load cudatoolkit;\
module load netcdf;\
module load hdf5;\
echo Module configuration complete ;\
export MAKEFLAGS='-j -I Makefiles' ;\
echo
endef

NETCDF_INC = -I/usr/local/netcdf/gcc/hdf5-1.10.5/openmpi-4.0.3rc1/4.7.3/include
NETCDF_LIB = -I/usr/local/netcdf/gcc/hdf5-1.10.5/openmpi-4.0.3rc1/4.7.3/lib64 -lnetcdff -lnetcdf
OMPI_DIR=/usr/local/openmpi/4.0.3rc1/gcc/ppc64le/
FORT_LIB = -lgfortran

GSL_LIB = -lgsl -lgslcblas -lm

CUDAARCH=70
CUDA_DIR=/usr/local/cuda
FC=gfortran
CC=gcc


NVCC      = nvcc
CUDA_INC  = -I ${CUDA_DIR}/include
CUDA_LIB  = -L ${CUDA_DIR}/lib -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver -lgomp
MPI_INC = -I ${OMPI_DIR}/include
MPI_LIB= -L ${OMPI_DIR}/lib64 -lmpi 
NVCCFLAGS = -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -prec-sqrt=true 

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


