# Makefile for frontier (ORNL)
# Maintainer: Noah Mandell (noah.mandell@typeoneenergy.com)
#
# add and uncomment the following in your .bashrc (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# module load PrgEnv-gnu
# module load cpe/24.11
# module load rocm/6.3.1
# module load cray-hdf5-parallel
# module load cray-netcdf-hdf5parallel
# module load gsl
# module load libfabric
# export LD_LIBRARY_PATH=/lustre/orion/fus173/proj-shared/aws-ofi-rccl/lib:$LD_LIBRARY_PATH

# paths to netcdf and hdf5
NETCDF_ROOT = ${NETCDF_DIR}
NETCDF_INC = -I ${NETCDF_ROOT}/include 
NETCDF_LIB = -L ${NETCDF_ROOT}/lib -lnetcdf #-L${HDF5_ROOT}/lib -lhdf5 -lhdf5_hl -lm -lz

# paths to mpi
MPI_ROOT = ${MPICH_DIR}
MPI_INC = -I ${MPI_ROOT}/include
MPI_LIB = -L ${MPI_ROOT}/lib  -lmpich

# paths to rocm 
CUDA_INC = -I ${ROCM_PATH}/include
CUDA_LIB = -L ${ROCM_PATH}/lib -lhipfft -lhipblas -lhipsolver -lrccl -lhiptensor 

# paths to gsl 
# GSL_ROOT is defined by gsl module
GSL_ROOT = ${OLCF_GSL_ROOT}
GSL_INC = -I ${GSL_ROOT}/include
GSL_LIB = -L ${GSL_ROOT}/lib -lgsl -lgslcblas

# additional c libraries required for linking. these are already in LD_LIBRARY_PATH
C_LIB = -lpthread -ldl

CXX = ${ROCM_PATH}/lib/llvm/bin/clang++

NVCC   = hipcc
CFLAGS = -fPIC
NVCCFLAGS = -fgpu-rdc --offload-arch=gfx90a:xnack- -ffast-math -fPIC
LDFLAGS = --driver-mode=g++ --hip-link --offload-arch=gfx90a:xnack- -fgpu-rdc -ffast-math

ifeq ($(debug),on)
  NVCCFLAGS += -ggdb -O0 
else
  NVCCFLAGS += -O3
endif

