# Makefile for getafix: a local machine at UMD

USE_LOCAL_SPFUNC=on

ifeq ($(USE_FFT),fftw)
	FFT_LIB = -L/usr/local/lib -lrfftw -lfftw
endif

ifdef USE_NETCDF
	NETCDF_INC = -I/usr/local/include
	NETCDF_LIB = -L/usr/locallib -lnetcdf -lnetcdff
endif

ifdef USE_LAPACK
	LAPACK_LIB = -L/usr/lib -llapack
endif

NVCC=nvcc
CUDAARCH=35
export MAKEFLAGS=' -I Makefiles'

PYTHON_INC = -I /opt/anaconda2/include/python2.7
PYTHON_LIB = -L /opt/anaconda2/lib/ -lpython2.7


MPI_INC = -I /usr/local/include -I include -I.
MPI_LIB= -L /usr/local/lib  -lmpich 
CUDA_INC = -I /usr/local/cuda/include
CUDA_LIB = -L /usr/local/cuda/lib64 -lcufft_static -lculibos -lnvToolsExt -lcublas -lcusolver
NVCCFLAGS = -arch=compute_${CUDAARCH} -code=sm_${CUDAARCH} -use_fast_math -prec-sqrt=true 

#MPI_INC= -I/usr/include
#MPI_LIB= -L/usr/lib64
