# Makefile for polaris.alcf.anl.gov (Argonne)
# Maintainer: Noah Mandell (nmandell@pppl.gov)
#
# add and uncomment the following in your ~/.bashrc (or equivalent, depending on preferred shell; for csh, need to use setenv instead of export, etc):
#
# export GK_SYSTEM=polaris
# module swap PrgEnv-nvhpc PrgEnv-gnu
# module load conda
# module load nvhpc-mixed/23.1
# module load cray-hdf5-parallel
# module load cray-netcdf-hdf5parallel
# module load gsl
#

# paths to netcdf
NETCDF_INC = -I ${NETCDF_DIR}/include
NETCDF_LIB = -L ${NETCDF_DIR}/lib -lnetcdf -lnetcdff -L${HDF5_DIR}/lib -lhdf5 

# paths to mpich
MPI_DIR = ${MPICH_DIR}
MPI_INC = -I ${MPI_DIR}/include
MPI_LIB = -L ${MPI_DIR}/lib -lmpi

# paths to cuda 
NCCL_HOME = ${NVIDIA_PATH}/comm_libs/nccl
CUDA_INC = -I ${NVIDIA_PATH}/math_libs/include -I ${NCCL_HOME}/include
CUDA_LIB = -L ${NVIDIA_PATH}/math_libs/lib64 -lcufft_static -lcublas -lcusolver -lgomp -lcutensor -L ${NCCL_HOME}/lib -lnccl -L ${NVIDIA_PATH}/cuda/lib64 -lcudart -lculibos -lnvToolsExt

# paths to gsl 
GSL_INC = -I ${GSL_ROOT}/include
GSL_LIB = -L ${GSL_ROOT}/lib -lgsl -lgslcblas

C_LIB = -lm -lpthread -ldl

CUDAARCH=80

# Cray names their C++ compiler CC (C compiler is cc)
CXX = CC

NVCC   = nvcc
CFLAGS = -fPIC
NVCCFLAGS = --forward-unknown-to-host-compiler -arch=compute_$(CUDAARCH) -code=sm_$(CUDAARCH) -use_fast_math -fPIC -rdc=true

ifeq ($(debug),on)
  NVCCFLAGS += -g -G 
else
  NVCCFLAGS += -O3
endif


